body{
    background-color: #262626;
}
.container{
    margin: -1rem;
   
   background-color: #262626;
   font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr .2fr 4fr;
    border:1px black outset ;
    color: white;
}
.header{
    border: 1px outset #94A3B8;
    grid-area: 1/2/2/3;
     background-color:#475569;
    box-shadow: 5px 5px 10px #FF10F0;
    display: grid;
    grid-template-rows: 1fr 1fr;
   
}
.header_up{
    grid-template-rows: 1/2;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.t1{
    padding-left: 5rem;
    grid-template-columns: 1/2;
    display: grid;
    grid-template-columns: 1fr 12fr;
    align-items: center;
}
.t2{
    grid-template-columns: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 4fr;
    align-items: center;
}

.header_down{
    grid-template-rows: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 5rem;
}
.t3{
    padding-left: 5rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.sidebar{
    padding-left: 3rem;
    border: 1px outset #94A3B8;
    grid-row: 1/4;
    grid-column: 1/2;
    background-image: url(https://images.unsplash.com/photo-1500462918059-b1a0cb512f1d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80);
    background-size: cover;
    box-shadow: 5px 5px 10px #FF10F0;
    display: grid;
    grid-template-rows: 1fr 5fr;
    
}
.icons{
    display: grid;
    grid-template-rows: repeat(14,1fr);
  
}
.icons >div{
display: grid;
grid-template-columns: 1fr 3fr;
}
.icons >div:hover{
    font-weight:bolder;
}
.main_heading{
    grid-template-columns: 2/3;
    grid-template-rows: 2/3;
    padding-left: 22rem;
    padding-top: 1rem;
}
.main{
   
    grid-row: 3/4;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 4fr 1fr;
   

}


.projects{
    grid-column:1/2 ;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,2rem));
    grid-auto-rows: 300px;
    gap: 50px;
    
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.rightBar h5{
    padding-left: 4rem;
    font-size: medium;

}
.rightBar{
    grid-row: 1/3;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 5fr 1fr 2fr;
    
    
}
.rb1{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    border: 1px outset black;
    border-radius: 15px;
    font-size: smaller;
    padding: 2rem;
    margin-top: -2.4rem;
    background-color:#475569;
    box-shadow: 5px 5px 10px #FF10F0;
}
.rb2{
    border: 1px outset black;
    border-radius: 15px;
    font-size: smaller;
    padding: 2rem;
    margin-top: -2.4rem;
    background-color:#475569;
    
    box-shadow: 5px 5px 10px #FF10F0;

}
.rb2>div{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.projects> div{
    border: 1px outset #94A3B8;
    box-shadow: 5px 5px 10px #FF10F0;
    font-size: 10px;
    background-color:#475569;
   
    border-radius: 15px;
    padding: 1rem;
    font-size: larger;
    display: grid;
    grid-template-rows: 8fr 1fr;
    
    
    
}
.projects> div:hover{
    box-shadow: 10px 10px 15px rgb(176, 38, 255); 
    background-color: #334155;
    font-weight: 700;
}
.pcons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

h4{
    font-size: x-large;
}
.avatar{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid black;
    margin-right: 1rem;
}
.avatar2{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid black;
}
img{
    width: 100%;
    height:100% ;
    
}
input{
    width: 30rem;
    border-radius: 10px;
}
.profile{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.buttons{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
button{
    width: 80px;;
    height: 30px;
    border-radius: 15px;
    font-size: medium;
    box-shadow: 2px 2px 5px #FF10F0;
}
button:hover{
    box-shadow: 6px 6px 13px rgb(176, 38, 255); 
    color: rgb(176, 38, 255);
}
.profile{
    margin-left: -8rem;
    display: grid;
    grid-template-rows: 1rem;
}
span:hover{
    width: 2rem;
    height:2rem;
}